.demonstration {
    min-height: 600px;
    display: grid;
    grid-template-areas:
    "L1 logo R1"
    "L2 slide R2"
    "L3 reactions R3"
    "L4 invitation R4";
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 60px minmax(200px 800px) 200px 60px;
}

.demonstrationLogo {
    grid-area: logo;
    justify-self: center;
}

.demonstrationSlide {
    position: relative;
    grid-area: slide;
    border-radius: 4px;
    border: solid 1px #ccc;
    justify-self: center;
    background-size: contain;
    box-sizing: content-box;
}

.reactions {
    grid-area: reactions;
    display: flex;
    justify-self: center;
    gap: 10px;
}

.emotionBtn {
    flex-direction: column;
    height: 74px;
    width: 50px;
}

.emotionBtn .emotionIcon {
    cursor: pointer;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5); */
}

@media (max-width: 1000px) {
    .demonstration {
        grid-template-areas:
            "logo"
            "slide"
            "reactions"
            "invitation";
        grid-template-columns: 100%;
    }
}

.demonstrationSorry {
    grid-area: slide;
    font-size: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    .pollQuestion {
        font-size: 20px
    }

    .demonstrationSorry {
        font-size: 20px;
    }
}

@media (max-width: 900px) {
    .demonstrationLogo {
        display: flex;
    }
}