.loginWrapper {
    grid-area: C1;
    width:75%;
    padding: 16px;
    align-items: center;
    background: rgb(240 240 240 / 83%);
    border-radius: 10px;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "A0 A0 A0 A0 A0 A0"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "C0 C1 C1 C1 C1 C2";
    grid-auto-columns: minmax(0, 136px);
}

.loginInvitation {
    grid-area: A0;
    /* font-family: $main_font; */
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
}

.loginForm {
    grid-area: B1;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "A0 A0 A0 A0"
        "B0 B0 B0 B0"
        "C0 C0 C0 C0";
}

.signupWrapper {
    grid-area: C1;
    width: 75%;
    flex-direction: column;
    padding: 16px;
    align-items: center;
    border-width: thin;
    border-style: solid;
    background: rgb(240 240 240 / 83%);
    border-radius: 10px;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "A0 A0 A0 A0 A0 A0"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B2"
        "C0 C1 C1 C1 C1 C2";
    grid-auto-columns: minmax(0, 136px);
}

.signupInvitation {
    grid-area: A0;
    /* font-family: $main_font; */
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65px;
}

.signupForm {
    grid-area: B1;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "Z0 Z0 Z0 Z0"
        "A0 A0 A0 A0"
        "B0 B0 B0 B0"
        "D0 D0 D0 D0"
        "C0 C0 C0 C0";
}

.authInput {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.authInputHead {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.authInputHeadLabel {
    width: 100%;
    font-size: 1.5em;
    /* font-family: $main_font; */
    align-self: baseline;
    font-weight: 500;
}

.authInputHeadError {
    width: 100%;
    display: grid;
    text-align: left;
    /* font-family: $main_font; */
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    height: 40px;
    /* color: $error; */
}

.textInput {
    height: 50px;
    /* font-family: $main_font; */
    font-weight: 700;
    width: 100%;
    padding-left: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none;
}

.email {
	grid-area: A0;
}

.password {
	grid-area: B0;
}

.username {
	grid-area: Z0;
}

.repeatpassword {
	grid-area: D0;
}

.authBtn {
    grid-area: C0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.authBtnError {
    width: 100%;
    text-align: center;
    vertical-align: middle;
    /* font-family: $main_font; */
    font-size: 18px;
    /* color: $error; */
}

.authBtnInput {
    height: 40px;
    /* width: 200px; */
    position: relative;
    border-radius: 8px;
    margin: 4px;
    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    /* padding-left: 16px;
    padding-right: 16px; */
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 22px;
}

.authBtnInput:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.authBtnInput:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.authBtnInput:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}


.authInvitation {
    width: 100%;
    text-align: center;
    grid-area: C1;
    /* font-family: $main_font; */
    font-size: 20px;
    text-decoration: none;
    /* color: $navigational; */
    cursor: pointer;
    margin: 10px auto 25px;
}

.authInvitation:hover {
    text-decoration: underline;
}

@keyframes input-error {
    from {
        background-color: white;
    }
    to {
        background-color: rgb(248, 133, 133);
    }
}

.error {
    /* border: solid $error; */
    border-width: 2px;
    animation-name: input-error;
    animation-duration: 1s;
}

@media (max-width: 660px) {
    .loginWrapper {
        width: 50%;
    }

    .loginInvitation {
        font-size: 30px;
    }

    .signupWrapper {
        width: 50%;
    }

    .signupInvitation {
        font-size: 30px;
    }

    .authInputHeadError {
        font-size: 16px;
        line-height: 20px;
    }
}

@media (max-width: 450px) {
    .login {
        width:40%;

        grid-template-areas:
        "A0 A0 A0 A0 A0 A0 A0 A0 A0 A0"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "C0 C1 C1 C1 C1 C1 C1 C1 C1 C2";
    }

    .loginInvitation {
        font-size: 25px;
    }

    .signupWrapper {
        width:40%;

        grid-template-areas:
        "A0 A0 A0 A0 A0 A0 A0 A0 A0 A0"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "B0 B1 B1 B1 B1 B1 B1 B1 B1 B2"
        "C0 C1 C1 C1 C1 C1 C1 C1 C1 C2";
    }

    .signupInvitation {
        font-size: 25px;
    }

    .authInputHeadError{
        line-height: 20px;
    }
}






